# restbucks

./: .gitignore  pom.xml
src/main/java/com/restbucks/client/: CreateOrderAndPayClient.java  CreateOrderClient.java  GetReceiptClient.java  JAXBExample.java  JAXBOrderExample.java  JAXBPaymentExample.java  ListOrdersClient.java  PayForOrderClient.java
src/main/java/com/restbucks/domain/: Barista.java  FakePaymentProcessor.java  InMemoryOrderRepository.java  Item.java  Link.java  Order.java  OrderRepository.java  Orders.java  Payment.java  PaymentProcessor.java  Receipt.java  package-info.java
src/main/java/com/restbucks/web/: ConflictException.java  MethodNotAllowedException.java  OrderController.java  OrderNotFoundException.java  WebConfig.java
src/main/webapp/WEB-INF/: web.xml
